{
  "name": "ashfox",
  "version": "0.0.3",
  "private": true,
  "workspaces": [
    "apps/plugin-desktop",
    "apps/ashfox",
    "apps/mcp-gateway",
    "apps/worker",
    "apps/web",
    "apps/docs",
    "packages/runtime",
    "packages/contracts",
    "packages/conformance",
    "packages/backend-core",
    "packages/backend-blockbench",
    "packages/backend-engine"
  ],
  "scripts": {
    "build": "npm run build:plugin-desktop && npm run build:ashfox",
    "build:plugin-desktop": "npm --workspace @ashfox/plugin-desktop run build",
    "build:ashfox": "npm --workspace @ashfox/ashfox run build",
    "dev:gateway": "npm --workspace @ashfox/mcp-gateway run dev",
    "dev:worker": "npm --workspace @ashfox/worker run dev",
    "docs:generate:tools": "node ./scripts/docs/generate-tool-pages.js",
    "docs:quality": "node ./scripts/docs/quality/check.js",
    "test:unit": "npm --workspace @ashfox/runtime run test",
    "test:conformance": "npm --workspace @ashfox/conformance run test",
    "test:practical": "npm --workspace @ashfox/runtime run test:practical && npm --workspace @ashfox/conformance run test:practical",
    "test:gateway": "npm --workspace @ashfox/mcp-gateway run test",
    "test": "npm run typecheck && npm run test:unit && npm run test:conformance && npm run test:gateway",
    "test:cov": "npm --workspace @ashfox/runtime run test:cov",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "spec:sync": "node scripts/specs/update-blockbench-spec.js",
    "quality:check": "npm run typecheck && node scripts/quality/check.js",
    "quality:audit": "node scripts/quality/audit.js",
    "quality:deadcode": "node scripts/quality/deadcode.js",
    "quality:coverage": "node scripts/quality/coverage.js",
    "quality": "npm run test:cov && npm run test:conformance && npm run test:gateway && npm run build && npm run quality:check && npm run quality:deadcode && npm run quality:coverage && npm run quality:audit"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "c8": "^10.1.3",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.6.3"
  }
}
